<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test formulaire</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Ma mise en page trop cool</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quasi sed quae tempora iusto excepturi <br><br>nam optio numquam, molestiae quam ipsam? Eos necessitatibus sint molestiae delectus. In unde quae tenetur.</p>
<img src="img/digitaliser-son-entreprise.jpg" alt="image representant la digitalisation d'une entreprise" srcset="">
<ul>
    <li>Dev front</li>
    <li>Dev backend</li>
    <li>dev full stack</li>
    <li>Optimisation</li>
    <li>Referencement</li>

</ul>
<table>
    <tr>
        <th>Matiere</th>
        <th>Note</th>
        <th>Note Max</th>
        <th>Note Min</th>
    </tr>
    <tr>
        <td>Front</td>
        <td>16</td>
        <td>18</td>
        <td>15</td>
    </tr>
    <tr>
        <td>Back</td>
        <td>16</td>
        <td>18</td>
        <td>15</td>
    </tr>
    <tr>
        <td>Design</td>
        <td>16</td>
        <td>18</td>
        <td>15</td>
    </tr>
</table>
</body>
</html>