/* Ceci est le fichier CSS qui va nous servir à créer le style de nos pages web */ 

body {
    width : 50%;
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1 {
    text-align: center;
}
img {
    width: 100%;
    height: auto;
}
table {
    border: 3px solid black;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 50px;
}

  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }
  th {
      background-color: #dddddd;
  }
 
  tr :first-of-type {
      text-align: left;
  }